[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox
max-line-length = 88
per-file-ignores =
    # https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#e701-e704
    vhcalc/tools/click_default_group.py:W503,A001,E704
