# https://python-poetry.org/docs/faq/#is-tox-supported
# https://python-poetry.org/docs/faq/#use-case-2
[tox]
envlist = {linux}-{py39, py310, py311, py312}
skip_missing_interpreters = True

[testenv]
allowlist_externals = poetry, /usr/bin/ffmpeg
set_env =
    IMAGEIO_FFMPEG_EXE=/usr/bin/ffmpeg
    FTP_FIXTURE_SCOPE=session
commands_pre =
    poetry install --no-root --sync
    # to see/expose python and core dependencies versions
    vhcalc --version
commands =
    poetry run pytest
