[tox]
envlist =
  py39
  py310
  py311
  py312
skip_missing_interpreters = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
    # to see/expose python and core dependencies versions
    vhcalc --version
commands =
    poetry run pytest tests/
